total 120
drwxr-xr-x 2 npcwsl npcwsl 4096 May 15 10:05 .
drwxr-xr-x 6 npcwsl npcwsl 4096 May 15 09:06 ..
-rwxr--r-- 1 npcwsl npcwsl   31 May 15 09:15 0-hello_world
-rwxr--r-- 1 npcwsl npcwsl   28 May 15 09:33 1-confused_smiley
-rwxr--r-- 1 npcwsl npcwsl   12 May 15 09:11 10-no_more_js
-rwxr--r-- 1 npcwsl npcwsl   12 May 15 09:12 100-empty_casks
-rwxr--r-- 1 npcwsl npcwsl   12 May 15 09:12 101-gifs
-rwxr--r-- 1 npcwsl npcwsl   12 May 15 09:12 102-acrostic
-rwxr--r-- 1 npcwsl npcwsl   12 May 15 09:13 103-the_biggest_fan
-rwxr--r-- 1 npcwsl npcwsl   12 May 15 09:11 11-directories
-rwxr--r-- 1 npcwsl npcwsl   12 May 15 09:11 12-newest_files
-rwxr--r-- 1 npcwsl npcwsl   12 May 15 09:12 13-unique
-rwxr--r-- 1 npcwsl npcwsl   12 May 15 09:12 14-findthatword
-rwxr--r-- 1 npcwsl npcwsl   12 May 15 09:12 15-countthatword
-rwxr--r-- 1 npcwsl npcwsl   12 May 15 09:12 16-whatsnext
-rwxr--r-- 1 npcwsl npcwsl   12 May 15 09:12 17-hidethisword
-rwxr--r-- 1 npcwsl npcwsl   12 May 15 09:12 18-letteronly
-rwxr--r-- 1 npcwsl npcwsl   12 May 15 09:12 19-AZ
-rwxr--r-- 1 npcwsl npcwsl   28 May 15 09:34 2-hellofile
-rwxr--r-- 1 npcwsl npcwsl   12 May 15 09:12 20-hiago
-rwxr--r-- 1 npcwsl npcwsl   12 May 15 09:12 21-reverse
-rwxr--r-- 1 npcwsl npcwsl   12 May 15 09:12 22-users_and_homes
-rwxr--r-- 1 npcwsl npcwsl   39 May 15 09:37 3-twofiles
-rwxr--r-- 1 npcwsl npcwsl   35 May 15 09:38 4-lastlines
-rwxr--r-- 1 npcwsl npcwsl   35 May 15 09:39 5-firstlines
-rwxr--r-- 1 npcwsl npcwsl   12 May 15 09:11 6-third_line
-rwxr--r-- 1 npcwsl npcwsl   12 May 15 09:11 7-file
-rwxr--r-- 1 npcwsl npcwsl   36 May 15 10:05 8-cwd_state
-rwxr--r-- 1 npcwsl npcwsl   12 May 15 09:11 9-duplicate_last_line
-rw-r--r-- 1 npcwsl npcwsl  799 May 15 09:40 iacta
-rw-r--r-- 1 npcwsl npcwsl    0 May 15 10:05 ls_cwd_content
